<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todomanager06.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createTaskBottomSheetDialogFragment"
        android:name="com.example.todomanager06.fragment.CreateTaskBottomSheetDialogFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/mainBoardFragment"
        android:name="com.example.todomanager06.boarding.MainBoardFragment"
        android:label="fragment_main_board"
        tools:layout="@layout/fragment_main_board" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.todomanager06.fragment.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/finishRegistrationFragment"
        android:name="com.example.todomanager06.fragment.auth.FinishRegistrationFragment"
        android:label="fragment_finish_registration"
        tools:layout="@layout/fragment_finish_registration" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.todomanager06.fragment.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todomanager06.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>