<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to productive life!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Collaboration with students"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        app:lottie_fileName="todo.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="12dp"
        android:src="@color/purple_500" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Skip"
        android:elevation="8dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light"
        app:icon="@drawable/ic_arrow_forward"
        app:iconGravity="textEnd"
        app:iconTint="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/hint_tv"
        android:layout_marginVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have an account already?"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light" />

</LinearLayout>